var storeNames = {  
	1:'',
	2:'',
	3:'',
	4:'',
	5:'',
	6:'',
	7:'',
	8:'',
	9:''
};

var mapCordData = {
	1: { lx:1194, ly:135, rx:1531, ry:264, tx:1350, ty:120}, //rx:639, ry:132 }, // rx:566, ry:165}, 
	2: { lx:916, ly:133, rx:1194, ry:135, tx:1000, ty:80},
	3: { lx:639, ly:132, rx:916, ry:132, tx:730, ty:80 },
	4: { lx:294, ly:262, rx:639, ry:132, tx:400, ty:120},
	5: { lx:1539, ly:597, rx:1621, ry:354, tx:1620, ty:600},
	6: { lx:1083, ly:594, rx:1459, ry:594, tx:1230, ty:700},
	7: { lx:729, ly:593, rx:1080, ry:593, tx:840, ty:700},
	8: { lx:322, ly:592, rx:729, ry:592, tx:520, ty:700},
	9: { lx:261, ly:420, rx:322, ry:594, tx:150, ty:650},
};

var mapPathData = {
	1: { path: 'M1205.033,157.756L1539.752 285.625 1603.668 124.969 1273.995 23.33 1199.987 23.33 1205.033 157.756 '},
	2: { path: 'M1205.033,157.756L1199.987 23.33 1139.435 23.33 1132.708 33.166 924.979 33.166 925.821 156.117z '},
	3: { path: 'M925.821,156.117L924.979 33.166 715.57 34.805 705.478 23.33 646.608 23.33 648.29 156.117z '},
	4: { path: 'M648.29,156.117L646.608 23.33 538.119 23.33 246.291 124.969 303.479 285.625 648.29 156.117 '},
	5: { path: 'M1493.832,619.183L1493.832 796.232 1746.291 879.839 1890.554 463.444 1631.537 378.199 1547.931 619.183 z'},
	6: { path: 'M1090.554,820.822L1156.127 822.462 1156.127 832.298 1210.226 833.938 1210.226 860.167 1256.127 860.167 1256.127 845.412 1336.455 845.412 1336.455 858.527 1387.274 860.167 1387.274 833.938 1431.537 832.298 1431.537 809.347 1482.356 807.708 1493.832 771.642 1452.849 768.363 1446.291 750.33 1467.603 732.298 1451.209 715.904 1446.291 678.199 1493.832 677.36 1493.832 619.183 1088.832 619.183 1090.554 820.822 '},
	7: { path: 'M738.094,825.74L738.094 853.609 1090.554 855.249 1090.554 617.00 1092.192 617.00 739.734 617.00 739.734 617.00 738.094 617.00 '},
	8: { path: 'M392.193,796.232L392.193 837.216 457.767 837.216 457.767 865.085 490.554 861.806 490.554 847.052 677.438 845.412 677.438 827.38 738.094 825.74 739.734 615.904 332.911 615.904 392.193 796.232 '},
	9: { path: 'M392.193,796.232L336.455 625.74 270.881 443.773 11.865 530.658 131.537 879.839 392.193 796.232 '},
};